# RentaCarProject

./: README.md  RentaCarProject.sln
Business/: Business.csproj
Business/Abstract/Repository/: IServiceRepository.cs
Business/Abstract/Services/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICustomerService.cs  IUserService.cs  (+5 more)
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Repositories/: EntityRepository.cs  IEntityRepository.cs
Core/DataAccess/Validations/: Validator.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Extensions/: ClaimExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
Entities/Database/: ReCapProject.bak  rentacar.sql  script.sql
Project.Business/: Business.csproj  Project.Business.csproj
Project.Business/Constants/: Messages.cs
Project.DataAccess/: DataAccess.csproj  Project.DataAccess.csproj
Project.Entities/: Project.Entities.csproj
Project.Entities/Database/: database.sql
Project.UserInterface/: Program.cs  Project.UserInterface.csproj  UserInterface.csproj
Project.UserInterface/Menu/: BrandMenu.cs  CarMenu.cs  ColorMenu.cs  CustomerMenu.cs  RentalMenu.cs  UserMenu.cs
Project.UserInterface/Utilities/: BrandUtility.cs  CarUtility.cs  ColorUtility.cs  CustomerUtility.cs  IUtility.cs  RentalUtility.cs  UserUtility.cs
RentaCar/: RentaCar.csproj
UserInterface/Menu/: CarMenu.cs  ColorMenu.cs  RentalMenu.cs
UserInterface/Utilities/: CarUtility.cs  CustomerUtility.cs  RentalUtility.cs  UserUtility.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  FindexPointsController.cs  PaymentsController.cs  RentalController.cs  UserCardsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+99 files in other folders)
