<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Project.Business\Project.Business.csproj" />
    <ProjectReference Include="..\Project.DataAccess\Project.DataAccess.csproj" />
    <ProjectReference Include="..\Project.Entities\Project.Entities.csproj" />
  </ItemGroup>


</Project>
